foo: bar
top: level

[multivaluetest]
mykey1: value1

mykey2: value1
mykey2: value2
mykey2: value2

singlevaluekey: value1

[niftysection]
dummy1: somescalar

dummy2: sub { return 'anotherscalar'; }

dummy3: sub {
      :     my $return = '';
      :     for my $ii (0..10) {
      :         $return .= $ii . " ";
      :     }
      :     return $return;
      : }

dummy4: sub {
      :     # accessing data structures of the running program
      :     return $config->{niftysection}->{dummy1};
      : }

dummy5: sub {
      :     # returning an arrayref also works for multivalued options
      :     return [ 1, 2, 3, 4 ];
      : }

[othersection]
bla: blurb
